PWD c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02
INPUT C:\Users\Derian\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\main.tex
OUTPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pplx.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pplx.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.aux
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.aux
OUTPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.out
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.out
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.out
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.out
OUTPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.pdf
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.out
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.out
OUTPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrc9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrc9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\Derian\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplrc9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplrc9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9e.vf
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT imagenes\i2.png
INPUT .\imagenes\i2.png
INPUT .\imagenes\i2.png
INPUT .\imagenes\i2.png
INPUT .\imagenes\i2.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1pplx.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1pplx.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9c.tfm
INPUT imagenes\bi.png
INPUT .\imagenes\bi.png
INPUT .\imagenes\bi.png
INPUT .\imagenes\bi.png
INPUT .\imagenes\bi.png
INPUT imagenes\i3.png
INPUT .\imagenes\i3.png
INPUT .\imagenes\i3.png
INPUT .\imagenes\i3.png
INPUT .\imagenes\i3.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9c.vf
INPUT imagenes\i4.png
INPUT .\imagenes\i4.png
INPUT .\imagenes\i4.png
INPUT .\imagenes\i4.png
INPUT .\imagenes\i4.png
INPUT imagenes\i5.png
INPUT .\imagenes\i5.png
INPUT .\imagenes\i5.png
INPUT .\imagenes\i5.png
INPUT .\imagenes\i5.png
INPUT imagenes\i6.png
INPUT .\imagenes\i6.png
INPUT .\imagenes\i6.png
INPUT .\imagenes\i6.png
INPUT .\imagenes\i6.png
INPUT imagenes\p1.png
INPUT .\imagenes\p1.png
INPUT .\imagenes\p1.png
INPUT .\imagenes\p1.png
INPUT .\imagenes\p1.png
INPUT imagenes\p2.png
INPUT .\imagenes\p2.png
INPUT .\imagenes\p2.png
INPUT .\imagenes\p2.png
INPUT .\imagenes\p2.png
INPUT imagenes\p3.png
INPUT .\imagenes\p3.png
INPUT .\imagenes\p3.png
INPUT .\imagenes\p3.png
INPUT .\imagenes\p3.png
INPUT imagenes\p4.png
INPUT .\imagenes\p4.png
INPUT .\imagenes\p4.png
INPUT .\imagenes\p4.png
INPUT .\imagenes\p4.png
INPUT imagenes\p5.png
INPUT .\imagenes\p5.png
INPUT .\imagenes\p5.png
INPUT .\imagenes\p5.png
INPUT .\imagenes\p5.png
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.aux
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.out
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Trabajo02\build\main.out
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
